{
  "apiKey": "AIzaSyBj_dScPALrhtdzvngfLjvNwXPga7bTpBM",
  "authDomain": "recess-app-006.firebaseapp.com",
  "databaseURL": "https://recess-app-006.firebaseio.com",
  "storageBucket": "recess-app-006.appspot.com",
  "messagingSenderId": "310396152782"
}
